uses: actions/configure-pages@v5
with:
  enablement: true      # tämä poistaa Not Found -virheen

# …
uses: actions/upload-pages-artifact@v3
with:
  path: '.'             # julkaistaan juuren sisältö
